#Results section for PartitionPaper
setwd("C:/Users/vhaller/Documents/GitHub/C_scape_input")
# Source required scripts
source(("00_Setup.R"))
library(tidyverse)
library(ggplot2)
library(sf)
library(terra)

# Root directory
rootdir_data <- get_root_directory(root_dir = NULL)

# Output directory for saving results
output_directory <- paste(rootdir_data,"ADRIA_and_IPMF/1_spatial/PartitionPaper", sep="/") 

cluster_properties <- list(
  list(name = "OneTree", lat = c(-22, -25), long = c(150, 154), use_exisitng_folder = FALSE, existing_cluster_folder_name = "", use_past_polygon = FALSE)
)

# Parameters for site polygon creation
site_size_vec <- c(100*100,250*250,500*500)

set.seed(123)

Save_name<-cluster_properties[[1]]$name
sites_plus<-list()

for (i in 1:length(site_size_vec)){
  site_size<-site_size_vec[i]
  cluster_properties[[1]]$name<-paste0(Save_name,site_size)
  sites_plus[[i]]<-readRDS(file = paste0(output_directory, "/dataframe_", cluster_properties[[1]]$name,".Rdata"))
  sites_plus[[i]]$site_size<-site_size
  sites_plus[[i]]$Depth<-"Yes"
}

lapply(sites_plus,FUN=function(x){sum(x$area)})



Data_WithGeom<-do.call(rbind,sites_plus)
Data_depth<-st_drop_geometry(Data_WithGeom)

site_size_vec <- c(25*25, 100*100,250*250,500*500)

sites_plus<-list()

for (i in 1:length(site_size_vec)){
  site_size<-site_size_vec[i]
  cluster_properties[[1]]$name<-paste0(Save_name,site_size,"_noDepth2")
  sites_plus[[i]]<-readRDS(file = paste0(output_directory, "/dataframe_", cluster_properties[[1]]$name,".Rdata"))
  sites_plus[[i]]$site_size<-site_size
  sites_plus[[i]]$Depth<-"No"
}


Data_Nodepth<-do.call(rbind,sites_plus)
Data_WithGeom<-rbind(Data_WithGeom,Data_Nodepth)
Data_Nodepth<-st_drop_geometry(Data_Nodepth)

Data<-rbind(Data_depth,Data_Nodepth)

Test<-Data%>%
  group_by(habitat,site_size,Depth)%>%
    summarise(mean=mean(depth_mean),med=median(depth_mean),sd=sd(depth_mean),IQR=IQR(depth_mean),count=n())


#Histogram using depth
Data_depth%>%
  group_by(habitat,site_size)%>%
  ggplot() +
  geom_histogram(aes(x=depth_mean, y=after_stat(density)), color = "black",binwidth=2.5) +
  facet_grid(rows=vars(habitat),cols=vars(site_size), scales = "free_y") +
  labs(title = "Histogram of Different Groups", x = "Depth (m)", y = "Density") +
  theme_minimal()

#Histogram not using depth
Data_Nodepth%>%
  group_by(habitat,site_size)%>%
  ggplot() +
  geom_histogram(aes(x=depth_mean, y=after_stat(density)), color = "black",binwidth=2.5) +
  facet_grid(rows=vars(habitat),cols=vars(site_size), scales = "free_y") +
  labs(title = "Histogram of Different Groups", x = "Depth (m)", y = "Density") +
  theme_minimal()

#Load original depth data (10*10)

bathymetric_file = c("HeronClusterBathy.tif") #bathy file name
bathymetric_path <- "ADRIA_and_IPMF/1_spatial/GIS/Bathymetry/GBR"
# Load the bathymetry file using terra
bathy_file <- file.path(paste(rootdir_data, bathymetric_path, sep = "/"), bathymetric_file)


#requires a .tif of region of interest 
bathy_tif = terra::rast(bathy_file)

print(paste(crs(bathy_tif)))
print(paste(st_crs(sites_plus[[1]])))

depth_extract <- raster::extract(bathy_tif, sites_plus[[1]], df = TRUE) 
depth_extract<-full_join(depth_extract,st_drop_geometry(sites_plus[[1]][,c("habitat", "ID")]),by="ID")


#Histogram original depth
depth_extract%>%
  group_by(habitat)%>%
  ggplot() +
  geom_histogram(aes(x=-HeronClusterBathy, y=after_stat(density)), color = "black",binwidth=2.5) +
  facet_grid(rows=vars(habitat), scales = "free_y") +
  labs(title = "Histogram of Different Groups", x = "Depth (m)", y = "Density") +
  theme_minimal()


#Combine all
depth_extract$site_size<-100
depth_extract$depth_mean<-depth_extract$HeronClusterBathy*-1
Combined_depth<-rbind(Data_depth[,c("habitat","site_size","depth_mean")],depth_extract[,c("habitat","site_size","depth_mean")])


#Histogram using depth
Combined_depth%>%
  group_by(habitat,site_size)%>%
  ggplot() +
  geom_histogram(aes(x=depth_mean, y=after_stat(density)), color = "black",binwidth=2.5) +
  facet_grid(rows=vars(habitat),cols=vars(site_size), scales = "free_y") +
  labs(title = "Histogram of Different Groups", x = "Depth (m)", y = "Density") +
  theme_minimal()


Combined_Nodepth<-rbind(Data_Nodepth[,c("habitat","site_size","depth_mean")],depth_extract[,c("habitat","site_size","depth_mean")])

#Histogram using depth
Combined_Nodepth%>%
  group_by(habitat,site_size)%>%
  ggplot() +
  geom_histogram(aes(x=depth_mean, y=after_stat(density)), color = "black",binwidth=2.5) +
  facet_grid(rows=vars(habitat),cols=vars(site_size), scales = "free_y") +
  labs(title = "Histogram of Different Groups", x = "Depth (m)", y = "Density") +
  theme_minimal()



#Map per habitat
Data_WithGeom%>%
  group_by(site_size)%>%
  ggplot() + 
  geom_sf(aes(fill = habitat))+
  facet_grid(rows=vars(site_size),cols=vars(Depth))
  

#Map by depth
Data_WithGeom%>%
  group_by(site_size)%>%
  ggplot() + 
  geom_sf(aes(fill = depth_mean))+
  facet_grid(rows=vars(site_size))

Data_WithGeom$DepthCat<-cut(Data_WithGeom$depth_mean,breaks=c(0,2.5,5,7.5,10,12.5,15,17.5,20),labels = c(2.5,5,7.5,10,12.5,15,17.5,20))
Data_WithGeom%>%
  group_by(site_size)%>%
  ggplot() + 
  geom_sf(aes(fill = DepthCat))+
  facet_grid(rows=vars(site_size),cols=vars(Depth))+
  scale_fill_brewer(palette="YiGnBu")


#Calculate total area per depth for slope
Data$DepthCat<-cut(Data$depth_med,breaks=c(0,2.5,5,7.5,10,12.5,15,17.5,20),labels = c(2.5,5,7.5,10,12.5,15,17.5,20))
Data_wide<-reshape(Data[Data$habitat=="Reef Slope",c("site_id","site_size","Depth","area3d","DepthCat")],idvar = c("site_id","site_size","Depth"),timevar = "DepthCat",direction = "wide")

Data_sum<-Data_wide %>%
  group_by(site_size,Depth) %>%
  summarize(Depth5=sum(area3d.5,na.rm = TRUE),
            Depth7.5=sum(area3d.7.5,na.rm = TRUE),
            Depth10=sum(area3d.10,na.rm = TRUE),
            Depth12.5=sum(area3d.12.5,na.rm = TRUE),
            Depth15=sum(area3d.15,na.rm = TRUE),
            Depth17.5=sum(area3d.17.5,na.rm = TRUE),
            Depth20=sum(area3d.20,na.rm = TRUE))
Data_sum<-pivot_longer(Data_sum,cols=3:9,names_to = "DepthCat",values_to= "area")
Data_sum$DepthCat <- as.numeric(gsub("Depth", "", Data_sum$DepthCat))
Data_sum$site_size2<-sqrt(Data_sum$site_size)
Data_sum$area<-Data_sum$area

Data_original<-depth_extract[depth_extract$habitat=="Reef Slope",]
Data_original$DepthCat<-cut(Data_original$depth_mean,breaks=c(0,2.5,5,7.5,10,12.5,15,17.5,20),labels = c(2.5,5,7.5,10,12.5,15,17.5,20))
Data_original<-Data_original[is.na(Data_original$DepthCat)==FALSE,]


Data_original_sum<-Data_original%>%
  group_by(DepthCat)%>%
  summarise(area=100*n())
Data_original_sum$site_size<-100
Data_original_sum$site_size2<-10
Data_original_sum$Depth<-"Map"
Data_original_sum$DepthCat<-as.numeric(as.character(Data_original_sum$DepthCat))

Data_sum<-rbind(Data_sum,Data_original_sum)
Data_total<-Data_sum%>%
  group_by(Depth, site_size)%>%
  summarise(areaTotal=sum(area))
Data_sum<-left_join(Data_sum,Data_total)


Data_sum%>%
  group_by(Depth, DepthCat) %>%
  ggplot()+
  geom_line(aes(x=site_size2,y=area/areaTotal,color=Depth))+
  geom_point(aes(x=site_size2,y=area/areaTotal,color=Depth))+
  facet_wrap(vars(DepthCat))
  
  

Data$DepthCat<-cut(Data$depth_med,breaks=c(0,5,10,15,20),labels = c(5,10,15,20))
Data_wide<-reshape(Data[Data$habitat=="Reef Slope",c("site_id","site_size","Depth","area3d","DepthCat")],idvar = c("site_id","site_size","Depth"),timevar = "DepthCat",direction = "wide")


Data_sum<-Data_wide %>%
  group_by(site_size,Depth) %>%
  summarize(Depth5=sum(area3d.5,na.rm = TRUE),
            Depth10=sum(area3d.10,na.rm = TRUE),
            Depth15=sum(area3d.15,na.rm = TRUE),
            Depth20=sum(area3d.20,na.rm = TRUE))
Data_sum<-pivot_longer(Data_sum,cols=3:6,names_to = "DepthCat",values_to= "area")
Data_sum$DepthCat <- as.numeric(gsub("Depth", "", Data_sum$DepthCat))
Data_sum$site_size2<-sqrt(Data_sum$site_size)


Data_original<-depth_extract[depth_extract$habitat=="Reef Slope",]
Data_original$DepthCat<-cut(Data_original$depth_mean,breaks=c(0,5,10,15,20),labels = c(5,10,15,20))
Data_original<-Data_original[is.na(Data_original$DepthCat)==FALSE,]


Data_original_sum<-Data_original%>%
  group_by(DepthCat)%>%
  summarise(area=100*n())
Data_original_sum$site_size<-100
Data_original_sum$site_size2<-10
Data_original_sum$Depth<-"Map"
Data_original_sum$DepthCat<-as.numeric(as.character(Data_original_sum$DepthCat))

Data_sum<-rbind(Data_sum,Data_original_sum)
Data_total<-Data_sum%>%
  group_by(Depth, site_size)%>%
  summarise(areaTotal=sum(area))
Data_sum<-left_join(Data_sum,Data_total)

Data_sum%>%
  group_by(Depth, DepthCat) %>%
  ggplot()+
  geom_line(aes(x=site_size2,y=area/areaTotal,color=Depth))+
  geom_point(aes(x=site_size2,y=area/areaTotal,color=Depth))+
  facet_wrap(vars(DepthCat))




Data$DepthCat<-cut(Data$depth_med,breaks=c(0,5,10,15,20),labels = c(5,10,15,20))
Data_wide<-reshape(Data[Data$habitat=="Reef Slope",c("site_id","site_size","Depth","area2d","DepthCat")],idvar = c("site_id","site_size","Depth"),timevar = "DepthCat",direction = "wide")


Data_sum<-Data_wide %>%
  group_by(site_size,Depth) %>%
  summarize(Depth5=sum(area2d.5,na.rm = TRUE),
            Depth10=sum(area2d.10,na.rm = TRUE),
            Depth15=sum(area2d.15,na.rm = TRUE),
            Depth20=sum(area2d.20,na.rm = TRUE))
Data_sum<-pivot_longer(Data_sum,cols=3:6,names_to = "DepthCat",values_to= "area")
Data_sum$DepthCat <- as.numeric(gsub("Depth", "", Data_sum$DepthCat))
Data_sum$site_size2<-sqrt(Data_sum$site_size)


Data_original<-depth_extract[depth_extract$habitat=="Reef Slope",]
Data_original$DepthCat<-cut(Data_original$depth_mean,breaks=c(0,5,10,15,20),labels = c(5,10,15,20))
Data_original<-Data_original[is.na(Data_original$DepthCat)==FALSE,]


Data_original_sum<-Data_original%>%
  group_by(DepthCat)%>%
  summarise(area=100*n())
Data_original_sum$site_size<-100
Data_original_sum$site_size2<-10
Data_original_sum$Depth<-"Map"
Data_original_sum$DepthCat<-as.numeric(as.character(Data_original_sum$DepthCat))

Data_sum<-rbind(Data_sum,Data_original_sum)
Data_total<-Data_sum%>%
  group_by(Depth, site_size)%>%
  summarise(areaTotal=sum(area))
Data_sum<-left_join(Data_sum,Data_total)

Data_sum%>%
  group_by(Depth, DepthCat) %>%
  ggplot()+
  geom_line(aes(x=site_size2,y=area/areaTotal,color=Depth))+
  geom_point(aes(x=site_size2,y=area/areaTotal,color=Depth))+
  facet_wrap(vars(DepthCat))




Data$DepthCat<-cut(Data$depth_med,breaks=c(0,5,10,15),labels = c(5,10,15))
Data_wide<-reshape(Data[Data$habitat=="Reef Slope",c("site_id","site_size","Depth","area2d","DepthCat")],idvar = c("site_id","site_size","Depth"),timevar = "DepthCat",direction = "wide")


Data_sum<-Data_wide %>%
  group_by(site_size,Depth) %>%
  summarize(Depth5=sum(area2d.5,na.rm = TRUE),
            Depth10=sum(area2d.10,na.rm = TRUE),
            Depth15=sum(area2d.15,na.rm = TRUE))
Data_sum<-pivot_longer(Data_sum,cols=3:5,names_to = "DepthCat",values_to= "area")
Data_sum$DepthCat <- as.numeric(gsub("Depth", "", Data_sum$DepthCat))
Data_sum$site_size2<-sqrt(Data_sum$site_size)


Data_original<-depth_extract[depth_extract$habitat=="Reef Slope",]
Data_original$DepthCat<-cut(Data_original$depth_mean,breaks=c(0,5,10,15),labels = c(5,10,15))
Data_original<-Data_original[is.na(Data_original$DepthCat)==FALSE,]


Data_original_sum<-Data_original%>%
  group_by(DepthCat)%>%
  summarise(area=100*n())
Data_original_sum$site_size<-100
Data_original_sum$site_size2<-10
Data_original_sum$Depth<-"Map"
Data_original_sum$DepthCat<-as.numeric(as.character(Data_original_sum$DepthCat))

Data_sum<-rbind(Data_sum,Data_original_sum)
Data_total<-Data_sum%>%
  group_by(Depth, site_size)%>%
  summarise(areaTotal=sum(area))
Data_sum<-left_join(Data_sum,Data_total)

Data_sum%>%
  group_by(Depth, DepthCat) %>%
  ggplot()+
  geom_line(aes(x=site_size2,y=area/areaTotal,color=Depth))+
  geom_point(aes(x=site_size2,y=area/areaTotal,color=Depth))+
  facet_wrap(vars(DepthCat))

Data$DepthCat<-cut(Data$depth_med,breaks=c(0,5,10,15,20),labels = c(5,10,15,20))
Data$Depth<-as.factor(Data$Depth)
Data_count<-Data%>%
  group_by(Depth,habitat,site_size) %>%
  summarise(count=n()) 

Data<-left_join(Data,Data_count)
Data[Data$habitat=="Reef Slope" & Data$DepthCat %in% c("10","15","20"),]%>%
  group_by(Depth, DepthCat,site_size) %>%
  summarise(proportion=n()/count) %>%
  ggplot()+
  geom_line(aes(x=site_size,y=proportion,color=Depth))+
  geom_point(aes(x=site_size,y=proportion,color=Depth))+
  facet_wrap(vars(DepthCat))



Data_original<-depth_extract[depth_extract$habitat=="Reef Slope",]
Data_original$DepthCat<-cut(Data_original$depth_mean,breaks=c(0,5,10,15,20,25),labels = c(5,10,15,20,25))
Data_original_sum<-Data_original%>%
  group_by(DepthCat)%>%
  summarise(proportion=n()/nrow(Data_original))
Data_original_sum$site_size<-100
Data_original_sum$site_size2<-10
Data_original_sum$Depth<-"Map"

Data_prop<-Data[Data$habitat=="Reef Slope",]%>%
  group_by(Depth, DepthCat,site_size) %>%
  summarise(proportion=n()/count)
Data<-rbind(Data_prop,Data_original_sum)




Data %>%
  group_by(habitat,site_size,Depth)%>%
  summarise(sd=mean(depth_sd,na.rm=TRUE))%>%
    ggplot()+
  geom_line(aes(x=site_size,y=sd,color=Depth))+
  geom_point(aes(x=site_size,y=sd,color=Depth),size=3.5)+
  facet_wrap(vars(habitat))

Data %>%
  group_by(habitat,site_size,Depth)%>%
  summarise(count=n()) %>%
  ggplot()+
  #geom_line(aes(x=site_size,y=count,color=Depth))+
  geom_point(aes(x=site_size,y=count,color=Depth),size=3.5)+
  facet_wrap(vars(habitat))

